{
  "name": "ga4-ai-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-analytics/data": "^4.12.1",
    "chart.js": "^4.5.0",
    "date-fns": "^3.6.0",
    "next": "14.2.4",
    "openai": "^5.12.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "20.5.1",
    "@types/react": "18.2.14",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.3.3"
  }
}
